<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Quicksand:wght@300;500;700&family=Rakkas&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        button {
            font-family: inherit;
        }
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --brown4: #AD8B73;
            --brown3: #CEAB93;
            --brown2: #E3CAA5;
            --brown1: #FFFBE9;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .title-container {
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--brown1);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-car {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-car figure {
            margin: 0;
        }
        .shopping-car figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-car p:nth-child(2) {
            color: var(--brown2);
        }
        .shopping-car p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--brown4);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px) {
            .product-detail {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Mi orden</p>
        </div>
        
        <div class="my-order-content">
            <div class="shopping-car">
                <figure>
                    <img src="https://media.istockphoto.com/id/908017254/es/foto/leguminosas-frijol-pinto-primer-plano-de-los-granos-usar-de-fondo.jpg?s=612x612&w=0&k=20&c=Hs90BM2lENupllxF6zgTLbqabah3wJruxh4VsxQiFQo=" alt="Frijol">
                </figure>
                <p>Frijol</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/48840/pexels-photo-48840.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Pimientos">
                </figure>
                <p>Pimiento</p>
                <p>$25,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-car">
                <figure>
                    <img src="https://media.istockphoto.com/id/657971340/es/foto/bunch-of-bananas.jpg?s=612x612&w=0&k=20&c=7TuPC8TAWvvXXZrL7v9eQbvxhyzDQjq4y_G_RWCektg=" alt="Bananas">
                </figure>
                <p>Banana</p>
                <p>$8,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/4187778/pexels-photo-4187778.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Queso">
                </figure>
                <p>Queso</p>
                <p>$20,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/4725726/pexels-photo-4725726.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Avena">
                </figure>
                <p>Avena</p>
                <p>$10,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/2363345/pexels-photo-2363345.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Mangos">
                </figure>
                <p>Mango</p>
                <p>$15,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$108,00</p>
            </div>

            <button class="primary-button">
                Pagar
            </button>
        </div>
    </aside>
</body>
</html>