<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Quicksand:wght@300;500;700&family=Rakkas&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --brown4: #AD8B73;
            --brown3: #CEAB93;
            --brown2: #E3CAA5;
            --brown1: #FFFBE9;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--brown2);
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out {
            font-size: var(--sm);
            color: var(--brown4) !important;
        }
        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORÍAS</a>
            </li>
            <li>
                <a href="/">Todos</a>
            </li>
            <li>
                <a href="/">Granos</a>
            </li>
            <li>
                <a href="/">Verduras</a>
            </li>
            <li>
                <a href="/">Frutas</a>
            </li>
            <li>
                <a href="/">Lácteos</a>
            </li>
            <li>
                <a href="/">Otros</a>
            </li>
        </ul>
            
        <ul>
            <li>
                <a href="/">Mis órdenes</a>
            </li>

            <li>
                <a href="/">Mi cuenta</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">mhincapie@tender.com</a>
            </li>

            <li>
                <a href="/" class="sign-out">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>