<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Quicksand:wght@300;500;700&family=Rakkas&display=swap" rel="stylesheet">
    <title>Tender: la mejor tienda a granel online</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --brown4: #AD8B73;
            --brown3: #CEAB93;
            --brown2: #E3CAA5;
            --brown1: #FFFBE9;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--brown2);
        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
            margin: 15px 0;
            color: var(--brown4);
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul{
            display: flex;
            margin-left: 12px;
        }
        .navbar-left ul li a, .navbar-right ul li a {
            text-decoration: none;
            color: var(--brown2);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover {
            border: 1px solid var(--brown4);
            color: var(--brown4);
        }
        .navbar-email {
            color: var(--brown2);
            font-size: var(--sm);
            margin-right: 36px;
        }
        .navbar-email img {
            margin-left: 10px;
            transform: rotate(90deg);
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            background: var(--brown4);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <h1 class="logo">TENDER</h1>

            <ul>
                <li>
                    <a href="/">Todos</a>
                </li>

                <li>
                    <a href="/">Granos</a>
                </li>

                <li>
                    <a href="/">Verduras</a>
                </li>

                <li>
                    <a href="/">Frutas</a>
                </li>

                <li>
                    <a href="/">Lácteos</a>
                </li>

                <li>
                    <a href="/">Otros</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">mhincapie@tender.com
                    <img src="./icons/flechita.svg" alt="arrow">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>  
            </ul>
        </div>
    </nav>
</body>
</html>